# Rebind Ctrl-b to Ctrl-a
set -g prefix C-a

# rebinds
#bind-key C-b last-window
unbind %
bind | split-window -h
bind - split-window -v
bind C-r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Set status bar
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
# Left shows the session name, in blue
set -g status-left-bg default
set -g status-left-fg colour74
set -g status-right '#[fg=yellow,bold]#%D %H:%M (%S)'
set -g status-left '#[fg=yellow,bold]#H'

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# Highlight active window
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# don't rename windows automatically
set-window-option -g automatic-rename off

# quick switching
bind -n C-Left previous-window
bind -n C-Right next-window

# Use terminal scrolling instead of tmux
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# direct window switches (disable in gnome-terminal)
bind -n M-` select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

