[defaults]
# This controls whether an Ansible playbook should prompt for a sudo password by
# default, equivalent to -K.
#ask_sudo_pass = True

[privilege_escalation]
# The equivalent of adding sudo:, su:, or become: to a play or task, or --become
# on the command line to activate privilege escalation.
#become = True

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to execute
# a module on the remote server, by executing many ansible modules without
# actual file transfer. This can result in a very significant performance 
# improvement when enabled
pipelining = True

# On some systems with very long hostnames or very long path names (caused
# by long user names or deeply nested home directories) this can exceed the
# character limit on file socket names (108 characters for most platforms).
# In that case, you may wish to shorten the string to something like the below:
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

# Increasing the timeout to 30 to mitigate slow connectivity
# in which case you will see these messages:
# "Timeout (12s) waiting for privilege escalation prompt"
timeout = 30

# If you are getting "UNREACHABLE" errors while running playbooks in Cygwin
# then setting ControlMaster=no in ssh_args will probably fix your problem
#
# UserKnownHostsFile=/dev/null: this will effectively disable host pub key caching.
# StrictHostKeyChecking=no: this will effectively disable asking us to cache/verify public hostkeys 
#
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
